# EasyWeather

./: README.md  china-city-list.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/huang/easyweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huang/easyweather/: About.java  AddCity.java  CityAdapter.java  CityManager.java  CityPickerActivity.java  ForecastAdapter.java  HotCityAdapter.java  HourlyForecastAdapter.java  ItemTouchHelperCallback.java  MainActivity.java  MyApplication.java  WeatherActivity.java
app/src/main/java/com/example/huang/easyweather/adapter/: AppBarStateChangeListener.java  CityAdapter.java  CityManagerAdapter.java  ForecastAdapter.java  HotCityAdapter.java  HourlyForecastAdapter.java
app/src/main/java/com/example/huang/easyweather/anim/: AnimationManager.java  BaseView.java  RainLine.java  RainView.java  SnowFlake.java  SnowView.java
app/src/main/java/com/example/huang/easyweather/data/: City.java  CityAndDegree.java  County.java  HotCity.java  Province.java
app/src/main/java/com/example/huang/easyweather/gson/: AQI.java  Basic.java  Forecast.java  HourlyForecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/example/huang/easyweather/service/: AutoUpdateService.java
app/src/main/java/com/example/huang/easyweather/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/huang/easyweather/utilities/: CityAndDegreeUtils.java  CityJsonUtils.java  ItemTouchHelperCallback.java  JudgeCond.java  NetworkUtils.java  RandomGenerator.java  Utility.java  (+2 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_about.xml  activity_add_city.xml  activity_city_manager.xml  activity_city_picker.xml  activity_main.xml  activity_settings.xml  activity_weather.xml  aqi.xml  city_list_item.xml  forecast.xml  forecast_list_item.xml  hotcity_list_item.xml  hourly_list_item.xml  hourly_weather.xml  item_about.xml  list_item_citymanager.xml  suggestion.xml  view_content_citymanager.xml  weather_title.xml
app/src/main/res/menu/: city_add.xml  city_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/huang/easyweather/: ExampleUnitTest.java
(+5 files in other folders)
