apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.huang.easyweather"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId ,
                JPUSH_APPKEY : "24df97c66b3e8d72cad1c875", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "GitHub渠道", //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0' //网络请求框架
    compile 'com.google.code.gson:gson:2.8.0'  //gson数据解析框架
    compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载框架 未使用
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1' //V7库
    compile 'com.github.LuoGuoXin:BaseAndroid:1.0.5'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.5' //侧滑删除框架
    compile 'com.jakewharton:butterknife:8.6.0' //注解框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'//注解框架
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.0' //腾讯bugly检测更新
    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 极光推送
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
    testCompile 'junit:junit:4.12'
}
