<?xml version="1.0" encoding="utf-8"?>

    <!--
  fromDegrees   动画开始时的角度
  toDegrees     动画结束时物件的旋转角度,正代表顺时针
  pivotX    属性为动画相对于物件的X坐标的开始位置
  pivotY    属性为动画相对于物件的Y坐标的开始位置
  rotateduration    动画持续时间（毫秒）-->
    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:pivotX="0%"
        android:pivotY="0%"
        android:fromDegrees="0"
        android:toDegrees="+30">
    </rotate>
