<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huang.easyweather.WeatherActivity">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:overScrollMode="never">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">
                        <!--可折叠式标题栏-->
                        <!--contentScrim:指定折叠状态及折叠之后的背景色-->
                        <!--layout_scrollFlags:-->
                        <!--scroll:会随着内容滚动-->
                        <!--exitUntilCollapsed:滚动完成后折叠在屏幕上，不在移出屏幕-->
                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapsing_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:contentScrim="?attr/colorPrimary"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed">
                            <include layout="@layout/weather_title"/>
                        </android.support.design.widget.CollapsingToolbarLayout>

                    </android.support.design.widget.AppBarLayout>

                </android.support.design.widget.CoordinatorLayout>


                <include layout="@layout/hourly_weather"/>

                <include layout="@layout/forecast"/>

                <include layout="@layout/suggestion"/>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
