<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huang.easyweather.WeatherActivity">
    <!--<ImageView-->
        <!--android:id="@+id/bing_pic_img"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="centerCrop" />-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <android.support.design.widget.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:fitsSystemWindows="true">

                        <!--可折叠式标题栏-->
                        <!--contentScrim:指定折叠状态及折叠之后的背景色-->
                        <!--layout_scrollFlags:-->
                        <!--scroll:会随着内容滚动-->
                        <!--exitUntilCollapsed:滚动完成后折叠在屏幕上，不在移出屏幕-->
                        <android.support.design.widget.CollapsingToolbarLayout
                            android:id="@+id/collapsing_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                            app:contentScrim="?attr/colorPrimary"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            android:fitsSystemWindows="true">
                            <!--<TextView-->
                                <!--android:id="@+id/bar_city"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_gravity="center"-->
                                <!--android:textColor="#fff"-->
                                <!--android:textSize="24sp"/>-->
                            <ImageView
                                android:id="@+id/bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:scaleType="fitXY"
                                app:layout_collapseMode="parallax"
                                android:fitsSystemWindows="true" />
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <com.example.huang.easyweather.anim.RainView
                                android:id="@+id/rain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/bg_night_rainy"
                                android:visibility="gone"
                                android:fitsSystemWindows="true"/>
                            <com.example.huang.easyweather.anim.SnowView
                                android:id="@+id/snow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/bg_day_snowy"
                                android:visibility="gone"
                                android:fitsSystemWindows="true"/>

                            <include layout="@layout/weather_title"/>
                        </android.support.design.widget.CollapsingToolbarLayout>

                    </android.support.design.widget.AppBarLayout>
                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <include layout="@layout/hourly_weather"/>

                            <include layout="@layout/forecast"/>

                            <include layout="@layout/aqi"/>

                            <include layout="@layout/suggestion"/>

                        </LinearLayout>

                    </android.support.v4.widget.NestedScrollView>

                </android.support.design.widget.CoordinatorLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>
