<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.huang.easyweather.MainActivity">
    <!--theme:使得ToolBar单独使用深色主题-->
    <!--popupTheme:使得弹出的菜单项单独使用浅色主题-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>
    <Button
        android:id="@+id/go_queryCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入查询城市界面" />
    <Button
        android:id="@+id/delete_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除City数据库" />
    <Button
        android:id="@+id/goto_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入天气界面"/>
    <Button
        android:id="@+id/goto_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进入设置界面"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="本界面为调试界面!可不要随意乱点哦！"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_margin="30dp"/>

</LinearLayout>
