<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/title_suggestion"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />
    <!--舒适度指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/comfort"/>-->
        <TextView
            android:id="@+id/comfort_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/comfort"
            android:drawablePadding="20dp"/>
    <!--</LinearLayout>-->
    <!--洗车指数-->
    <!--<LinearLayout-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_margin="15dp" >-->
      <!--<ImageView-->
          <!--android:layout_width="wrap_content"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:background="@drawable/carwash"-->
          <!--android:contentDescription=""/>-->
      <TextView
          android:id="@+id/car_wash_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingStart="20dp"
          android:paddingEnd="0dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:maxLines="5"
          android:drawableStart="@drawable/carwash"
          android:drawablePadding="20dp"/>
  <!--</LinearLayout>-->
    <!--穿衣指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/dress"-->
            <!--android:contentDescription="@string/suggest_dress"/>-->
        <TextView
            android:id="@+id/drsg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/dress"
            android:drawablePadding="20dp"/>
    <!--</LinearLayout>-->
    <!--感冒指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/influenza"/>-->

        <TextView
            android:id="@+id/flu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/influenza"
            android:drawablePadding="20dp"/>
    <!--</LinearLayout>-->
    <!--运动指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/sport"/>-->

        <TextView
            android:id="@+id/sport_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/sport"
            android:drawablePadding="20dp"/>
    <!--</LinearLayout>-->
    <!--旅游指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/travel"/>-->
        <TextView
            android:id="@+id/trav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/travel"
            android:drawablePadding="20dp"/>
    <!--</LinearLayout>-->
    <!--紫外线指数-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="15dp">-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/ultraviolet"-->
            <!--android:contentDescription="@string/suggest_ultraviolet"/>-->
        <TextView
            android:id="@+id/uv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:maxLines="5"
            android:drawableStart="@drawable/ultraviolet"
            android:drawablePadding="20dp" />
    <!--</LinearLayout>-->






</LinearLayout>